# Slagteren

./: .gitignore  DinSlagter.sln  README.md  dinslagterdbscript.sql  dinslagterscript.sql  global.json  package-lock.json  script.sql
.github/workflows/: apiworkflow.yaml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  workflow.yml
Attributes/: Authorize.cs  AuthorizeAdmin.cs
api/: HttpContextExtensions.cs  Program.cs  api.csproj
api/Controllers/: AccountController.cs  CustomerController.cs  ProductController.cs  UserController.cs
api/Filters/: RequireAuthentication.cs  ValidateModel.cs
api/Middleware/: GlobalExceptionHandler.cs
api/Properties/: launchSettings.json
api/TransferModels/: CreateCustomerRequestDto.cs  CreateProductRequestDto.cs  CreateUserRequestDto.cs  LoginDto.cs  RegisterCustomerDto.cs  RegisterUserDto.cs  ResponseDto.cs  UpdateProductRequestDto.cs  UpdateUserRequestDto.cs
frontend/: .firebaserc  package-lock.json  package.json
frontend/serviceAngular/: token-service.service.ts
frontend/src/: index.html  models.ts  state.ts
infrastructure/: Class1.cs  Utilities.cs  infrastructure.csproj  mockCustomerData.txt
infrastructure/DataModels/: CartItems.cs  CreditCard.cs  (+8 more)
playwright/: Playwright.csproj  UnitTest1.cs
service/: Class1.cs  JwtOptions.cs  SessionData.cs  service.csproj
service/Password/: Argon2idPasswordHashAlgorithm.cs  PasswordHashAlgorithm.cs
service/Services/: AccountService.cs  CustomerService.cs  JwtService.cs  MailService.cs  ProductService.cs  UserService.cs
shell_scripts/: run-all-api-tests.sh
(+49 files in other folders)
